Apple - Cupertino, 
Jony Ive / jive@lucas.wzom(okay)
okay. I got it.

------------------------------

Microsoft - Seattle, USD
Bill Gates / bill@lucas.w ()
ansdfiof afij asiofj ioasjfij iaosjdfij saiodjfiasodj fiosajdf iojsadoij faosijdfio a

------------------------------

 - , 
 /  ()


------------------------------

 - , USD
 /  (OK)


------------------------------

 - , 
 /  ()


------------------------------

 - , 
 /  ()


------------------------------

Microsoft - , USD
Lucas /  (OK)


------------------------------

Kik Interactive - Waterloo, Canada
Bob Roansown / bob@lucas.wca (OK)
awio ajdi jiofjai ojwefiojawioefj ioawjefijaweiofj awoijefiawef jiawejf jawioefj awiojefoiajweiofj ioawjefio jawioefj iowajefio jao

------------------------------

 - , 
 /  ()


------------------------------

 - , 
 /  ()


------------------------------

Kik Interactive  - Waterloo, Canada
Steve Jobs / sjobs@apple.com (OK)
hahahahaha

------------------------------

